<html dir="ltr" xmlns:mshelp="http://msdn.microsoft.com/mshelp"
xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5"
xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:tool="http://www.microsoft.com/tooltip">
<head>
<meta name="keywords" content="Windows Server 2008 R2, Windows 7" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<!-- META -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2339592383170032",
          enable_page_level_ads: true
     });
</script>
<link rel="canonical" href="https://winintro.ru/aclui.en/html/6e91ebf8-2a9a-4e49-9d75-632d56470ac0.htm"/>
<link rel="alternate" hreflang="en-US" href="https://winintro.ru/aclui.en/html/6e91ebf8-2a9a-4e49-9d75-632d56470ac0.htm">
<link rel="alternate" hreflang="ru-RU" href="https://winintro.ru/aclui.ru/html/6e91ebf8-2a9a-4e49-9d75-632d56470ac0.htm">





<title>Determine Where to Apply Permissions</title>
<link rel="stylesheet" type="text/css" href="../local/classic.css">
<script src="../local/script.js" type="text/javascript">
</script>
<link rel="stylesheet" href="/files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="/files/supply.js"></script>
<script type="text/JavaScript">
helptop.c2wtopf.pageid = "html/6e91ebf8-2a9a-4e49-9d75-632d56470ac0.htm";
</script>

</head>
<body><link href="/files/ext-all.css" type="text/css" rel="stylesheet">
<style type="text/css" media="print">
.noprint {display:none; visibility:hidden;}
</style>
<style type="text/css" >
.x-toolbar-left, .x-toolbar-cell, .x-toolbar-right {background-color:transparent;margin:0;padding:0;border:0px none !important;}
.x-toolbar-right-ct, .x-toolbar-right-ct td {margin:0;padding:0;border:0px none !important;}
x-btn, .x-btn-over, .x-btn-mc, .x-btn-ml, .x-btn-mr, .x-btn-tl, .x-btn-tr, .x-btn-tc, .x-btn-bl, .x-btn-br, .x-btn-bc {border:0px none !important;}
</style>
<div id="x-top-content-panel-01" class="x-panel-tbar x-panel-tbar-noheader x-panel-tbar-noborder noprint" style="border-bottom: solid 1px #a9bfd3; display:none;"><div class="x-toolbar x-small-editor x-toolbar-layout-ct"><table class="x-toolbar-ct" style="margin:0px 0px 0px 0px;" cellspacing="0"><tbody><tr><td class="x-toolbar-left" align="left" style="width:auto"><table cellspacing="0" style="width: auto; margin:0px 0px 0px 0px;"><tbody><tr class="x-toolbar-left-row"><td class="x-toolbar-cell"><table style="width: auto; margin:0px 0px 0px 0px;" class="x-btn x-btn-text-icon" onmouseover="this.className='x-btn x-btn-over x-btn-text-icon'" onmouseout="this.className='x-btn x-btn-text-icon'" onmousedown="this.className='x-btn x-btn-click x-btn-text-icon'" onmouseup="this.className='x-btn x-btn-over x-btn-text-icon'" cellspacing="0"><tbody class="x-btn-small x-btn-icon-small-left"><tr><td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on"><a class="x-btn-text add homebutton" type="button" 
href="/">
Home</a></em></td><td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td><td class="x-toolbar-cell"><span class="xtb-sep"></span></td><td class="x-toolbar-cell"><table style="width: auto; margin:0px 0px 0px 0px;" class="x-btn x-btn-text-icon"  onmouseover="this.className='x-btn x-btn-over x-btn-text-icon'"  onmouseout="this.className='x-btn x-btn-text-icon'" onmousedown="this.className='x-btn x-btn-click x-btn-text-icon'" onmouseup="this.className='x-btn x-btn-over x-btn-text-icon'" cellspacing="0"><tbody class="x-btn-small x-btn-icon-small-left"><tr><td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on"><a class="x-btn-text add viewbutton" type="button" 
href="../index.html?page=html%2F6e91ebf8-2a9a-4e49-9d75-632d56470ac0.htm">Change View</a></em></td><td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td><td class="x-toolbar-cell"><span class="xtb-sep"></span></td></tr></tbody></table></td><td class="x-toolbar-right" align="right"><table cellspacing="0" style="width: auto; margin:0px 0px 0px 0px;"><tbody><tr class="x-toolbar-right-row"><td class="x-toolbar-cell"><table style="width: auto; margin:0px 0px 0px 0px;" class="x-btn x-btn-text-icon" onmouseover="this.className='x-btn x-btn-over x-btn-text-icon'" onmouseout="this.className='x-btn x-btn-text-icon'" onmousedown="this.className='x-btn x-btn-click x-btn-text-icon'" onmouseup="this.className='x-btn x-btn-over x-btn-text-icon'" cellspacing="0"><tbody class="x-btn-small x-btn-icon-small-left"><tr><td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on"><a class="x-btn-text add printbutton" type="button" onClick="window.print(); return false;">Print</a></em></td><td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td></tr></tbody></table></td><td class="x-toolbar-right" align="right"><table style="width: auto; margin:0px 0px 0px 0px;" class="x-toolbar-right-ct" cellspacing="0"><tbody><tr><td><table style="width: auto; margin:0px 0px 0px 0px;" cellspacing="0"><tbody><tr class="x-toolbar-right-row"></tr></tbody></table></td><td><table style="width: auto; margin:0px 0px 0px 0px;" cellspacing="0"><tbody><tr class="x-toolbar-extras-row"></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div>

<script type="text/JavaScript"> 
if (window.name != "content"){document.getElementById("x-top-content-panel-01").style.display = '';}
</script>


<!--page begin-->
<div id="header">
<h1>Determine Where to Apply Permissions</h1>
</div>

<div id="mainSection">
<div id="mainBody">
<p class="runningHeader">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Adaptive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2339592383170032"
     data-ad-slot="9703837508"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</p>

<div id="sectionSection0" class="section">
<p xmlns="">When you set advanced permissions on files and folders,
you can use the <b>Permission Entry for &lt;Object Name&gt;</b>
dialog box to set which descendant objects will inherit
permissions.</p>

<p xmlns="">To find this dialog box, click <b>Advanced</b> on the
access control user interface. On the <b>Permissions</b> tab, click
<b>Edit</b> twice.</p>

<p xmlns="">In the <b>Permission Entry for &lt;Object Name&gt;</b>
dialog box, the <b>Apply onto</b> box on the <b>Object</b> tab
lists the locations where you can apply permissions. How these
permissions are applied depends on whether you select the <b>Apply
these permissions to objects and/or containers within this
container only</b> check box.</p>

<table class="alertTable" cellspacing="0" cellpadding="0" xmlns="">
<tr>
<td class="imgCell"><img class="embedded" src="../local/important.gif">
</td>
<td class="txtCell">Important</td>
</tr>

<tr>
<td class="imgCell">
</td>
<td class="alertCell">
<p>For Active Directory objects, not only do the specified objects
in the <b>Apply onto</b> box inherit the access control entries but
<i>all</i> child objects also receive a copy of that ACE. The child
objects not specified in the <b>Apply onto</b> box do not use the
ACE whose copy they receive, but if enough objects get copies of
this ACE, that increased amount of data can cause serious
performance problems to your network.</p>
</td>
</tr>
</table>

<p xmlns="">By default, this check box is cleared. See the
following tables for details about how the inherited permissions
are applied:</p>

<ul xmlns="">
<li class="unordered"><a href="#bkmk_cleared">When the Apply these
permissions to objects and/or containers within this container only
check box is cleared</a><br>
<br>
</li>

<li class="unordered"><a href="#bkmk_selected">When the Apply these
permissions to objects and/or containers within this container only
check box is selected</a><br>
<br>
</li>
</ul>

<div class="subSection" xmlns=""><a name="BKMK_cleared" xmlns=""></a>
<h4 class="subHeading" xmlns="">When the Apply these permissions to
objects and/or containers within this container only check box is
cleared</h4>

<div class="subSection" xmlns="">
<p xmlns="">
</p>

<table xmlns="">
<tr>
<th colspan="1">Apply onto</th>
<th colspan="1">Applies permissions to current folder</th>
<th colspan="1">Applies permissions to subfolders in current
folder</th>
<th colspan="1">Applies permissions to files in current folder</th>
<th colspan="1">Applies permissions to all subsequent
subfolders</th>
<th colspan="1">Applies permissions to files in all subsequent
subfolders</th>
</tr>

<tr>
<td colspan="1">
<p>This folder only</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>This folder, subfolders, and files</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>This folder and subfolders</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>This folder and files</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>x</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>Subfolders and files only</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>Subfolders only</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>Files only</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>x</p>
</td>
</tr>
</table>
</div>
<a name="BKMK_selected" xmlns=""></a>
<h4 class="subHeading" xmlns="">When the Apply these permissions to
objects and/or containers within this container only check box is
selected</h4>

<div class="subSection" xmlns="">
<p xmlns="">
</p>

<table xmlns="">
<tr>
<th colspan="1">Apply onto</th>
<th colspan="1">Applies permissions to current folder</th>
<th colspan="1">Applies permissions to subfolders in current
folder</th>
<th colspan="1">Applies permissions to files in current folder</th>
<th colspan="1">Applies permissions to all subsequent
subfolders</th>
<th colspan="1">Applies permissions to files in all subsequent
subfolders</th>
</tr>

<tr>
<td colspan="1">
<p>This folder only</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>This folder, subfolders, and files</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>This folder and subfolders</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>This folder and files</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>Subfolders and files only</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>Subfolders only</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>Files only</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
<td colspan="1">
<p>&nbsp;</p>
</td>
</tr>
</table>

<p xmlns=""><b>Additional references</b>
</p>

<p xmlns="">For information about where to assign permissions to
Active Directory objects, see <a href="http://go.microsoft.com/fwlink/?LinkId=63971" alt="" target="_blank">Best practices for assigning permissions on Active
Directory objects</a>
(http://go.microsoft.com/fwlink/?LinkId=63971).</p>

<p xmlns="">For more information about setting permissions, see the
following:</p>

<ul xmlns="">
<li class="unordered"><a href="d5c47d5f-271d-4863-817c-a9cef4976c47.htm">File and Folder
Permissions</a><br>
<br>
</li>

<li class="unordered"><a href="a513c103-5b10-46db-a939-018b47d37f15.htm">Set, View, Change, or
Remove Permissions on an Object</a><br>
<br>
</li>
</ul>
</div>
</div>
</div>
</div>

<hr>
</div>
<!--page end-->
<li class="prev_link"><a href="https://winintro.ru/aclui.en/html/ebfa5c70-6870-4101-839c-dc20ff4ab45c.htm">How Effective Permissions Are Determined</a></li>
<li class="next_link"><a href="https://winintro.ru/aclui.en/html/a513c103-5b10-46db-a939-018b47d37f15.htm">Set, View, Change, or Remove Permissions on an Object</a></li>


<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (helptop.c2wtopf.jstree != null)) {
  if (helptop.c2wtopf.FITEMS[helptop.c2wtopf.pagenum] != helptop.c2wtopf.pageid)
	helptop.c2wtopf.jstree.OpenTreeNode("" + helptop.c2wtopf.pageid);
}
</script>



</body>
</html>
