<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html dir="ltr" xmlns:mshelp="http://msdn.microsoft.com/mshelp"
xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5"
xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:tool="http://www.microsoft.com/tooltip">
<head>
<meta name="keywords" content="Windows Server 2008 R2, Windows 7" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />



<!-- META -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-2339592383170032",
          enable_page_level_ads: true
     });
</script>
<link rel="canonical" href="https://winintro.ru/aclui.en/html/d5c47d5f-271d-4863-817c-a9cef4976c47.htm"/>
<link rel="alternate" hreflang="en-US" href="https://winintro.ru/aclui.en/html/d5c47d5f-271d-4863-817c-a9cef4976c47.htm">
<link rel="alternate" hreflang="ru-RU" href="https://winintro.ru/aclui.ru/html/d5c47d5f-271d-4863-817c-a9cef4976c47.htm">





<title>File and Folder Permissions</title>
<link rel="stylesheet" type="text/css" href="../local/classic.css">
<script src="../local/script.js" type="text/javascript">
</script>
<link rel="stylesheet" href="/files/helpindex.css" type="text/css">

<script type="text/JavaScript" src="/files/supply.js"></script>
<script type="text/JavaScript">
helptop.c2wtopf.pageid = "html/d5c47d5f-271d-4863-817c-a9cef4976c47.htm";
</script>

</head>
<body><link href="/files/ext-all.css" type="text/css" rel="stylesheet">
<style type="text/css" media="print">
.noprint {display:none; visibility:hidden;}
</style>
<style type="text/css" >
.x-toolbar-left, .x-toolbar-cell, .x-toolbar-right {background-color:transparent;margin:0;padding:0;border:0px none !important;}
.x-toolbar-right-ct, .x-toolbar-right-ct td {margin:0;padding:0;border:0px none !important;}
x-btn, .x-btn-over, .x-btn-mc, .x-btn-ml, .x-btn-mr, .x-btn-tl, .x-btn-tr, .x-btn-tc, .x-btn-bl, .x-btn-br, .x-btn-bc {border:0px none !important;}
</style>
<div id="x-top-content-panel-01" class="x-panel-tbar x-panel-tbar-noheader x-panel-tbar-noborder noprint" style="border-bottom: solid 1px #a9bfd3; display:none;"><div class="x-toolbar x-small-editor x-toolbar-layout-ct"><table class="x-toolbar-ct" style="margin:0px 0px 0px 0px;" cellspacing="0"><tbody><tr><td class="x-toolbar-left" align="left" style="width:auto"><table cellspacing="0" style="width: auto; margin:0px 0px 0px 0px;"><tbody><tr class="x-toolbar-left-row"><td class="x-toolbar-cell"><table style="width: auto; margin:0px 0px 0px 0px;" class="x-btn x-btn-text-icon" onmouseover="this.className='x-btn x-btn-over x-btn-text-icon'" onmouseout="this.className='x-btn x-btn-text-icon'" onmousedown="this.className='x-btn x-btn-click x-btn-text-icon'" onmouseup="this.className='x-btn x-btn-over x-btn-text-icon'" cellspacing="0"><tbody class="x-btn-small x-btn-icon-small-left"><tr><td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on"><a class="x-btn-text add homebutton" type="button" 
href="/">
Home</a></em></td><td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td><td class="x-toolbar-cell"><span class="xtb-sep"></span></td><td class="x-toolbar-cell"><table style="width: auto; margin:0px 0px 0px 0px;" class="x-btn x-btn-text-icon"  onmouseover="this.className='x-btn x-btn-over x-btn-text-icon'"  onmouseout="this.className='x-btn x-btn-text-icon'" onmousedown="this.className='x-btn x-btn-click x-btn-text-icon'" onmouseup="this.className='x-btn x-btn-over x-btn-text-icon'" cellspacing="0"><tbody class="x-btn-small x-btn-icon-small-left"><tr><td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on"><a class="x-btn-text add viewbutton" type="button" 
href="../index.html?page=html%2Fd5c47d5f-271d-4863-817c-a9cef4976c47.htm">Change View</a></em></td><td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td><td class="x-toolbar-cell"><span class="xtb-sep"></span></td></tr></tbody></table></td><td class="x-toolbar-right" align="right"><table cellspacing="0" style="width: auto; margin:0px 0px 0px 0px;"><tbody><tr class="x-toolbar-right-row"><td class="x-toolbar-cell"><table style="width: auto; margin:0px 0px 0px 0px;" class="x-btn x-btn-text-icon" onmouseover="this.className='x-btn x-btn-over x-btn-text-icon'" onmouseout="this.className='x-btn x-btn-text-icon'" onmousedown="this.className='x-btn x-btn-click x-btn-text-icon'" onmouseup="this.className='x-btn x-btn-over x-btn-text-icon'" cellspacing="0"><tbody class="x-btn-small x-btn-icon-small-left"><tr><td class="x-btn-tl"><i>&nbsp;</i></td><td class="x-btn-tc"></td><td class="x-btn-tr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-ml"><i>&nbsp;</i></td><td class="x-btn-mc"><em class="" unselectable="on"><a class="x-btn-text add printbutton" type="button" onClick="window.print(); return false;">Print</a></em></td><td class="x-btn-mr"><i>&nbsp;</i></td></tr><tr><td class="x-btn-bl"><i>&nbsp;</i></td><td class="x-btn-bc"></td><td class="x-btn-br"><i>&nbsp;</i></td></tr></tbody></table></td></tr></tbody></table></td><td class="x-toolbar-right" align="right"><table style="width: auto; margin:0px 0px 0px 0px;" class="x-toolbar-right-ct" cellspacing="0"><tbody><tr><td><table style="width: auto; margin:0px 0px 0px 0px;" cellspacing="0"><tbody><tr class="x-toolbar-right-row"></tr></tbody></table></td><td><table style="width: auto; margin:0px 0px 0px 0px;" cellspacing="0"><tbody><tr class="x-toolbar-extras-row"></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div>

<script type="text/JavaScript"> 
if (window.name != "content"){document.getElementById("x-top-content-panel-01").style.display = '';}
</script>


<!--page begin-->
<div id="header">
<h1>File and Folder Permissions</h1>
</div>

<div id="mainSection">
<div id="mainBody">
<p class="runningHeader">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Adaptive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2339592383170032"
     data-ad-slot="9703837508"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script>
</p>

<p>The following table lists the access limitations for each set of
special NTFS permissions.</p>

<table>
<tr>
<th colspan="1">Special permissions</th>
<th colspan="1">Full Control</th>
<th colspan="1">Modify</th>
<th colspan="1">Read &amp; Execute</th>
<th colspan="1">List Folder Contents (folders only)</th>
<th colspan="1">Read</th>
<th colspan="1">Write</th>
</tr>

<tr>
<td colspan="1">
<p>Traverse Folder/Execute File</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
</tr>

<tr>
<td colspan="1">
<p>List Folder/Read Data</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
</td>
</tr>

<tr>
<td colspan="1">
<p>Read Attributes</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
</td>
</tr>

<tr>
<td colspan="1">
<p>Read Extended Attributes</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
</td>
</tr>

<tr>
<td colspan="1">
<p>Create Files/Write Data</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
<p>x</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>Create Folders/Append Data</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
<p>x</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>Write Attributes</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
<p>x</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>Write Extended Attributes</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
<p>x</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>Delete Subfolders and Files</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
</tr>

<tr>
<td colspan="1">
<p>Delete</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
</tr>

<tr>
<td colspan="1">
<p>Read Permissions</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
</tr>

<tr>
<td colspan="1">
<p>Change Permissions</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
</tr>

<tr>
<td colspan="1">
<p>Take Ownership</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
<td colspan="1">
</td>
</tr>

<tr>
<td colspan="1">
<p>Synchronize</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
<td colspan="1">
<p>x</p>
</td>
</tr>
</table>

<table class="alertTable" cellspacing="0" cellpadding="0">
<tr>
<td class="imgCell"><img class="embedded" src="../local/important.gif">
</td>
<td class="txtCell">Important</td>
</tr>

<tr>
<td class="imgCell">
</td>
<td class="alertCell">
<p>Groups or users granted Full Control permission on a folder can
delete any files in that folder regardless of the permissions
protecting the file.</p>
</td>
</tr>
</table>

<p><b>Additional considerations</b>
</p>

<ul>
<li class="unordered">Although List Folder Contents and Read &amp;
Execute appear to have the same special permissions, these
permissions are inherited differently. List Folder Contents is
inherited by folders but not files, and it should only appear when
you view folder permissions. Read &amp; Execute is inherited by
both files and folders and is always present when you view file or
folder permissions.<br>
<br></li>

<li class="unordered">In this version of Windows, the Everyone
group does not include the Anonymous Logon group by default, so
permissions applied to the Everyone group do not affect the
Anonymous Logon group.<br>
<br></li>
</ul>

<p><b>Additional references</b>
</p>

<ul>
<li class="unordered"><a href="24cb5900-6f96-4fd0-bb0c-e3456e1e5f0c.htm">Managing
Permissions</a><br>
<br>
</li>
</ul>
</div>

<hr>
</div>
<!--page end-->
<li class="prev_link"><a href="https://winintro.ru/aclui.en/html/6f5229e8-e1e2-4831-9317-c021a093fbf3.htm">What Are Permissions?</a></li>
<li class="next_link"><a href="https://winintro.ru/aclui.en/html/4e2dc3e0-7408-4d58-be7f-fbc367dd489b.htm">Share and NTFS Permissions on a File Server</a></li>


<script type="text/JavaScript">
var fe = FindFrame("toc", top);
if ((fe != null) && (helptop.c2wtopf.jstree != null)) {
  if (helptop.c2wtopf.FITEMS[helptop.c2wtopf.pagenum] != helptop.c2wtopf.pageid)
	helptop.c2wtopf.jstree.OpenTreeNode("" + helptop.c2wtopf.pageid);
}
</script>



</body>
</html>
